{% include header.html %}
<html lang="en">
    <head>
        <style>
            .col-sm-8 {
                border-right-style: solid;
                border-right-color: #E5E5E5;
                border-right-width: 2px;
            }

             /* Full-width image without padding or margins */
            .full-width-image {
                width: 100%;
                height: auto;
                display: block;
            }
              /* Container for text content, max 90% width and centered */
            .custom-container {
                max-width: 90%;
                margin: 0 auto; /* Center the content */
                padding-top: 1em;
            }   
        </style>
    </head>

<div class="container-fluid p-0" style="text-align:left;">
    <img class="full-width-image" src="/static/img/home_still_harbor_tom_curry.png" alt="Still Harbor by Tom Curry" style="padding-bottom:0.5em;"/>
    Still Harbor by <a href="http://tomcurrymaineartist.com" > Tom Curry </a>

    
    <div class="row">
        <div class="col-sm-8">
        	{{ content }}
        </div>
        <div class="col-sm-4">
            {% include sidebar.html %}
        </div>
    </div>
</div>
{% include footer.html %}
</body>
